apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-nova-demo
spec:
  selector:
    matchLabels:
      app: deployment-nova-demo
  template:
    metadata:
      labels:
        app: deployment-nova-demo
    spec:
      replicas: 3
      containers:
        - name: deployment-nova-demo
          image: nova-demo
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
